<!DOCTYPE html>
<html>
  <head>
    <title>CSC 483 JEDi Signage Storyboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet/less" type="text/css" href="storyboard.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" ></script>
    <script src="storyboard.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="holder.min.js"></script>
  </head>
  <body>
    
    <div id="wrap">
    
      <div id="scroller">
        <div id="zero"></div>
        <div id="dbgPtr"></div>
        
        
        
        <div id="login" class="screen">
          <div class="url">GET /login <a onclick="seekPage('main')">Menu</a></div>
          
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4 offset-md-4">
                <form>
                  <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" />
                  </div>
                  
                  <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" />
                  </div>
                  
                  <a class="btn btn-primary" onclick="seekPage('main')">Login</a>
                </form>
              </div>
            </div>
          </div>
          
        </div>
        
        <div id="main" class="screen">
          <div class="url">GET / <a onclick="seekPage('main')">Menu</a></div>
          
          <a class="btn btn-primary" onclick="seekPage('login')">Logout</a>
          
          <div class="row align-items-center">
            <div class="offset-md-1 col-md-4">
              <a onclick="seekPage('media')" class="btn btn-lg btn-block btn-primary">Media</a>
            </div>
            
            <div class="offset-md-2 col-md-4">
              <a onclick="seekPage('layouts')" class="btn btn-lg btn-block btn-primary">Layouts</a>
            </div>
            
            <div class="offset-md-1 col-md-4">
              <a onclick="seekPage('players')" class="btn btn-lg btn-block btn-primary">Players</a>
            </div>
            
            <div class="offset-md-2 col-md-4">
              <a onclick="seekPage('main')" class="btn btn-lg btn-block btn-primary">???</a>
            </div>
          </div>
        </div>
        
        <!-- Media stuff -->
        
        <div id="media" class="screen">
          <div class="url">GET /media <a onclick="seekPage('main')">Menu</a></div>
          
          <a style="float:right" onclick="seekPage('mediaUpload')" class="btn btn-primary">Pending Uploads</a>
          
          <a style="float:right" onclick="seekPage('mediaUpload')" class="btn btn-primary">Upload new (prompt and then navigate)</a>
          
          <ul>
            <li><a onclick="seekPage('mediaInfo')">Cool picture</a></li>
            <li><a onclick="seekPage('mediaInfo')">Less cool picture</a></li>
            <li><a onclick="seekPage('mediaInfo')">Folder
              <ul>
                <li><a onclick="seekPage('mediaInfo')">Subcool picture</a></li>
                <li><a onclick="seekPage('mediaInfo')">Classified</a></li>
              </ul>
            </li>
          </ul>
        </div>
        
        <div id="media-upload" class="screen">
          <div class="url">GET /media/pending <a onclick="seekPage('main')">Menu</a></div>
          
          <h4>Pending uploads</h4>
          <span>May still drag and drop on this page</span>
          
          <table class="table table-striped">
            <tr>
              <th>#</th>
              <th>File name</th>
              <th>Date uploaded</th>
              <th>Cancel</th>
              <th>Do the thing</th>
            </tr>
            
            <tr>
              <td>1</td>
              <td>Zetta Slow.png</td>
              <td>T+3.14 days</td>
              <td><button class="btn btn-danger">DELETE</button></td>
              <td><button class="btn btn-primary" onclick="seekPage('mediaInfo')">Finalize</button></td>
            </tr>
            
            <tr>
              <td>2</td>
              <td>AllNightWickerAd.jpg</td>
              <td>6:14</td>
              <td><button class="btn btn-danger">DELETE</button></td>
              <td><button class="btn btn-primary" onclick="seekPage('mediaInfo')">Finalize</button></td>
            </tr>
            
            <tr>
              <td>3</td>
              <td>untitled.bmp</td>
              <td>Just now</td>
              <td><button class="btn btn-danger">Cancel</button></td>
              <td>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:75%"></div>
                  </div>
              </td>
            </tr>
          </table>
        </div>
        
        <div id="media-info" class="screen">
          <div class="url">GET /media/:id <a onclick="seekPage('main')">Menu</a></div>
          
          <form class="container-fluid">
            <div class="row">
              <div class="col">
                
                <h4>Finalizing media</h4>
                
                
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" class="form-control" />
                </div>
                
                <div class="form-group">
                  <label>Filename</label>
                  <input type="text" class="form-control" />
                </div>
              </div>
              
              <div class="col">
                <img src="holder.js/100px100p?theme=sky">
              </div>
            </div>
            
            <p>Some other options...</p>
            
            <hr />
            
            <h4>Brief schedule info</h4>
            
            <div class="form-group">
              <label>From date</label>
              <input type="date" class="form-control" />
            </div>
            
            <div class="form-group">
              <label>To date</label>
              <input type="date" class="form-control" />
            </div>
            
            <button class="btn btn-primary" onclick="seekPage('media')">Save</button>

            <hr />
            
            <h4>Used in</h4>
            
            <table class="table table-striped">
              <tr>
                <th>Layout Name</th>
                <th>Duration</th>
                <th>Go to layout</th>
              </tr>
              
              <tr>
                <td>West side screen</td>
                <td>0:10</td>
                <td><button class="btn btn-primary" onclick="seekPage('layout')">Go</button></td>
              </tr>
              
              <tr>
                <td>Default images</td>
                <td>0:15</td>
                <td><button class="btn btn-primary" onclick="seekPage('layout')">Go</button></td>
              </tr>
            </table>
            
          </form>
        </div>

        <!-- Player list -->

        <div id="player-list" class="screen">
          <div class="url">GET /players <a onclick="seekPage('main')">Menu</a></div>

          <h4>Players</h4>

          <table class="table table-striped">
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Address</th>
              <th>Status</th>
              <th>Info</th>
              <th>Delete</th>
            </tr>

            <tr>
              <td>1</td>
              <td>Science Hall</td>
              <td>sign-science.example.ninja</td>
              <td class="alert-success">Doing its thing</td>
              <td><button class="btn btn-primary" onclick="seekPage('playerInfo')">Edit</button></td>
              <td><button class="btn btn-danger">Delete</button></td>
            </tr>

            <tr>
              <td>2</td>
              <td>Some Basement</td>
              <td>sign-basement.example.ninja</td>
              <td class="alert-dark">Currently powered down</td>
              <td><button class="btn btn-primary" onclick="seekPage('playerInfo')">Edit</button></td>
              <td><button class="btn btn-danger">Delete</button></td>
            </tr>

            <tr>
              <td>3</td>
              <td>Front Entry</td>
              <td>sign-entry.example.ninja</td>
              <td class="alert-danger">Cannot connect to sign</td>
              <td><button class="btn btn-primary" onclick="seekPage('playerInfo')">Edit</button></td>
              <td><button class="btn btn-danger">Delete</button></td>
            </tr>
          </table>

          <button class="btn btn-primary" onclick="seekPage('playerInfo')">Add new Player</button>
        </div>

        <div id="player-info" class="screen">
          <div class="url">GET /players <a onclick="seekPage('main')">Menu</a></div>

          <h4>Player info for "some awesome sign"</h4>
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" />
          </div>
          
          <div class="form-group">
            <label>Filename</label>
            <input type="text" class="form-control" />
          </div> 
          <h4>Brief schedule info</h4>
        
          <div class="form-group">
            <label>From date</label>
            <input type="date" class="form-control" />
          </div>
          
          <div class="form-group">
            <label>To date</label>
            <input type="date" class="form-control" />
          </div> 
          <button class="btn btn-primary" onclick="seekPage('media')">Save</button>

        </div>


        <!-- Layout things -->

        <div id="layout-list" class="screen">
          <div class="url">GET /layouts <a onclick="seekPage('main')">Menu</a></div>

          <h4>Layouts</h4>

          <table class="table table-striped">
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Used in</th>
              <th>Edit</th>
            </tr>

            <tr>
              <td>1</td>
              <td>Welcome signs</td>
              <td>Front Entry</td>
              <td><button class="btn btn-primary" onclick="seekPage('layoutEditor')">Edit</button></td>
            </tr>

            <tr>
              <td>2</td>
              <td>Building signs</td>
              <td>Front Entry, science wing, and 1 others</td>
              <td><button class="btn btn-primary" onclick="seekPage('layoutEditor')">Edit</button></td>
            </tr>

            <tr>
              <td>3</td>
              <td>Secret Basement List</td>
              <td>Basement player</td>
              <td><button class="btn btn-primary" onclick="seekPage('layoutEditor')">Edit</button></td>
            </tr>
          </table>

        </div>

        <div id="layout-editor" class="screen">
          <div class="url">GET /layouts/:id <a onclick="seekPage('main')">Menu</a></div>

          <div class="full" style="background-color: blue">
            
            <div class="title">
              <h4>Some layout</h4>
            </div>

            <div class="bodywrap">
              <div class="left">
                <div class="merdia">
                  <h4>Media</h4>

                  <table class="table table-sm table-bordered">
                    <tbody>
                      <tr class="depth-0 folder">
                        <td>F</td>
                        <td>Landscape Images</td>
                        <td>2 item(s)</td>
                      </tr>

                      <tr class="depth-1 folder">
                        <td>F</td>
                        <td>XYZ promo</td>
                        <td>800x400</td>
                      </tr>

                      <tr class="depth-1 folder">
                        <td>F</td>
                        <td>ABC promo</td>
                        <td>1920x1080</td>
                      </tr>

                      <tr class="depth-0 folder">
                        <td>F</td>
                        <td>Portrait Images</td>
                        <td>1 item(s)</td>
                      </tr>

                      <tr class="depth-1 folder">
                        <td>F</td>
                        <td>Zetta</td>
                        <td>400x800</td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <div class="layout">
                  <h4>Layout &amp; Widgets</h4>

                  <table class="table table-sm table-bordered">
                    <tbody>
                      <tr>
                        <td>F</td>
                        <td>Horizontal Divider</td>
                        <td>Divides space into columns</td>
                      </tr>

                      <tr>
                        <td>F</td>
                        <td>Vertical Divider</td>
                        <td>Divides space into rows</td>
                      </tr>

                      <tr>
                        <td>F</td>
                        <td>Playlist</td>
                        <td>Displays Media on a schedule/timer</td>
                      </tr>

                      <tr>
                        <td>F</td>
                        <td>Media Item</td>
                        <td>A single media item</td>
                      </tr>

                      <tr>
                        <td>F</td>
                        <td>Weather</td>
                        <td>It's raining today</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="right">
                <div class="tree">
                  <h4>Tree</h4>

                  <table class="table table-sm table-bordered">
                    <tbody>
                      <tr class="depth-0">
                        <td>F</td>
                        <td>Root</td>
                        <td>Root</td>
                      </tr>

                      <tr class="depth-1">
                        <td>F</td>
                        <td>Vertical Divide</td>
                        <td>wrap</td>
                      </tr>

                      <tr class="depth-2">
                        <td>F</td>
                        <td>Horizontal Divide</td>
                        <td>top</td>
                      </tr>

                      <tr class="depth-3">
                        <td>F</td>
                        <td>Logo</td>
                        <td>UMF</td>
                      </tr>

                      <tr class="depth-3">
                        <td>F</td>
                        <td>Weather</td>
                        <td>weather</td>
                      </tr>

                      <tr class="depth-3">
                        <td>F</td>
                        <td>Blank</td>
                        <td>offset</td>
                      </tr>

                      <tr class="depth-2">
                        <td>F</td>
                        <td>Horizontal Divide</td>
                        <td>display</td>
                      </tr>

                      <tr class="depth-3">
                        <td>F</td>
                        <td>Playlist</td>
                        <td>left</td>
                      </tr>

                      <tr class="depth-3">
                        <td>F</td>
                        <td>Playlist</td>
                        <td>right</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="properties">
                  <h4>Properties</h4>

                  <p>Displays editable properties for selected item in tree</p>
                  <p>E.g. root displays general layout properties</p>
                  <p>Playlist prompts for default duration, schedule</p>
                  <p>Divider prompts for number of rows/columns</p>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- Arrows between -->
        
        <svg id="arrows" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          
        </svg>
        
      </div>
    </div>
  </body>
</html>